{
  "name": "AcreMap — Cartographie & Mesure Agricole",
  "short_name": "AcreMap",
  "description": "Mesurer. Morceler. Référencer. Outil de terrain AgriCapital.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3A7A2A",
  "lang": "fr",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
